# EmpreinteCarbone

./: .gitlab-ci.yml  README.md
app/: pom.xml
app/src/main/java/fr/univlyon1/m1if/m1if10/app/: AppApplication.java  ServletInitializer.java
app/src/test/java/fr/univlyon1/m1if/m1if10/app/: AppApplicationTests.java
appec/: checkstyle.xml  openapi.yaml  pom.xml
appec/src/main/java/fr/univlyon1/m1if/m1if10/appec/: AppecApplication.java  ServletInitializer.java
appec/src/main/java/fr/univlyon1/m1if/m1if10/appec/controller/: AlimentRessourceController.java  AuthenticationService.java  HomeController.java  Mapdata.java  UserBusinessController.java  UserRessourceController.java
appec/src/main/java/fr/univlyon1/m1if/m1if10/appec/dao/: Dao.java  JpaAlimentDao.java  JpaJwtDao.java  JpaPossederDao.java  JpaUserDao.java  JwtDao.java  UserDao.java
appec/src/main/java/fr/univlyon1/m1if/m1if10/appec/dto/user/: AddEcRequestDto.java  AuthenticationResponse.java  UserRequestDto.java  UserResponseDto.java
appec/src/main/java/fr/univlyon1/m1if/m1if10/appec/model/: Aliment.java  Jwt.java  Posseder.java  User.java  UserEc.java  UserEcId.java
appec/src/main/java/fr/univlyon1/m1if/m1if10/appec/securite/: ApplicationConfig.java  ConfigurationSecurityApplication.java  CorsConfiguration.java  JwtAuthenticationFilter.java  JwtService.java
appec/src/main/resources/: application.properties
appec/src/main/resources/frontEnd/: t.html  test.html
appec/src/main/resources/frontEnd/css/: bootstrap.min.css  style.css
appec/src/main/resources/frontEnd/js/: spa.js
appec/src/main/resources/static/: index.html
appec/src/main/resources/static/css/: styles.css
appec/src/main/resources/templates/: home.html
appec/src/main/ressources/: application.properties
appec/src/test/java/fr/univlyon1/m1if/m1if10/appec/: AlimentRessourceControllerTest.java  AppecApplicationTests.java  ServletInitializerTest.java
appec/src/test/java/fr/univlyon1/m1if/m1if10/appec/controller/: AlimentRessourceControllerTest.java  AuthenticationServiceTest.java  MapdataTest.java  UserBusinessControllerTest.java  UserRessourceControllerTest.java
appec/src/test/java/fr/univlyon1/m1if/m1if10/appec/dao/: JpaAlimentDaoTest.java  JpaJwtDaoTest.java  JpaPossederDaoTest.java  JpaUserDaoTest.java
appec/src/test/java/fr/univlyon1/m1if/m1if10/appec/dto/: AddEcRequestDtoTest.java  AuthenticationResponseTest.java  UserRequestDtoTest.java  UserResponseDtoTest.java
appec/src/test/java/fr/univlyon1/m1if/m1if10/appec/model/: AlimentTest.java  JwtTest.java  PossederTest.java  UserTest.java
appec/src/test/java/fr/univlyon1/m1if/m1if10/appec/securite/: ApplicationConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
client/frontEnd/: produits.html
client/frontEnd/css/: connexion.css
client/frontEnd/js/: main.js
client/src/main/webapp/: connexion.html  index.html  inscription.html
client/src/main/webapp/css/: bootstrap.min.css  connexion.css  style.css
client/src/main/webapp/js/: spa.js
tp4/postman/: Mif-Todos-Q1.5-JSON.postman_collection.json
tp4/src/main/java/fr/univlyon1/m1if/m1if03/controllers/: TodoBusinessController.java  TodoResourceController.java  UserBusinessController.java  UserResourceController.java
tp4/src/main/java/fr/univlyon1/m1if/m1if03/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CacheFilter.java  ContentNegotiationFilter.java
tp4/src/main/java/fr/univlyon1/m1if/m1if03/utils/: ContentNegotiationHelper.java
tp4/src/main/webapp/WEB-INF/: web.xml
tp4/src/main/webapp/WEB-INF/components/todos/: todo.jsp  todoProperty.jsp  todos.jsp
tp4/src/main/webapp/WEB-INF/components/users/: user.jsp  users.jsp
(+2 files in other folders)
