<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Superposer une div sur une autre div avec CSS</title>
    <style>
        #plan1 {
            background-color: red;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            margin: 10px;
            position: relative;
            z-index: 0;
        }

        #plan2 {
            background-color: gray;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            margin: 30px;
            position: absolute;
            z-index: 1;
        }

        .parent {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 10px;
        }

        .child1 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.7;
            background: red;
        }

        .child2 {
            z-index: 1;
            margin: 30px;
            background: green;
        }

        /* Mettez le code CSS ici. */
    </style>
</head>

<body>
    <div class="parent">
        <div id="plan2"></div>
        <div id="plan1"></div>
    </div>
</body>

</html>